DBNAME="auction"
DBHOST="localhost"
DBUSER="postgres"
DBPASS="postgres"
GOOGLE_CLIENT_ID="889635583920-cb2l133hlp7ehenu06uqe2vhc174b1lh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"